set -u
: "$LJOS"

wget http://ftp.gnu.org/gnu/glibc/glibc-2.30.tar.xz -O glibc-2.30.tar.xz
tar -xvf glibc-2.30.tar.xz

mkdir glibc-build
pushd glibc-build
    echo "libc_cv_forced_unwind=yes" > config.cache
    echo "libc_cv_c_cleanup=yes"    >> config.cache
    echo "libc_cv_ssp=no"           >> config.cache
    echo "libc_cv_ssp_strong=no"    >> config.cache

    BUILD_CC="gcc" CC="${LJOS_TARGET}-gcc" \
      AR="${LJOS_TARGET}-ar" \
      RANLIB="${LJOS_TARGET}-ranlib" CFLAGS="-O2" \
      ../glibc-2.30/configure --prefix=/usr \
      --host=${LJOS_TARGET} --build=${LJOS_HOST} \
      --disable-profile --enable-add-ons --with-tls \
      --enable-kernel=3.2 --with-__thread \
      --with-binutils=${LJOS}/cross-tools/bin \
      --with-headers=${LJOS}/usr/include \
      --cache-file=config.cache

    make && make install_root=${LJOS}/ install
popd
