set -u
: "$LJOS"

mkdir gcc-build
pushd gcc-build

    AR=ar LDFLAGS="-Wl,-rpath,${LJOS}/cross-tools/lib" \
        ../gcc-9.2.0/configure --prefix=${LJOS}/cross-tools \
        --build=${LJOS_HOST} --target=${LJOS_TARGET} \
        --host=${LJOS_HOST} \
        --with-sysroot=${LJOS} \
        --disable-nls \
        --enable-shared \
        --enable-languages=c,c++ \
        --enable-c99 \
        --enable-long-long \
        --with-mpfr-include=$(pwd)/../gcc-9.2.0/mpfr/src \
        --with-mpfr-lib=$(pwd)/mpfr/src/.libs \
        --disable-multilib \
        --with-arch=${LJOS_CPU}
    make && make install
    cp -v ${LJOS}/cross-tools/${LJOS_TARGET}/lib64/libgcc_s.so.1 ${LJOS}/lib64

popd
