wget https://busybox.net/downloads/busybox-1.31.1.tar.bz2 -O busybox-1.31.1.tar.bz2
tar -xvf busybox-1.31.1.tar.bz2

pushd busybox-1.31.1

    make CROSS_COMPILE="${LJOS_TARGET}-" defconfig
    make CROSS_COMPILE="${LJOS_TARGET}-" menuconfig
    
    make CROSS_COMPILE="${LJOS_TARGET}-"
    make CROSS_COMPILE="${LJOS_TARGET}-" \
         CONFIG_PREFIX="${LJOS}" \
         install

    # Needed for the kernel build
    cp -v examples/depmod.pl ${LJOS}/cross-tools/bin
    chmod 755 ${LJOS}/cross-tools/bin/depmod.pl

popd 
